[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-10-11 02:52:47 UTC; 17s ago
       Docs: man:nginx(8)
    Process: 1385505 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 1385506 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Oct 11 02:52:45 be-test systemd[1]: Starting A high performance web server and a reverse proxy server...
Oct 11 02:52:45 be-test nginx[1385506]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Oct 11 02:52:45 be-test nginx[1385506]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Oct 11 02:52:46 be-test nginx[1385506]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Oct 11 02:52:46 be-test nginx[1385506]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Oct 11 02:52:47 be-test nginx[1385506]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Oct 11 02:52:47 be-test nginx[1385506]: nginx: [emerg] still could not bind()
Oct 11 02:52:47 be-test systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Oct 11 02:52:47 be-test systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Oct 11 02:52:47 be-test systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
